<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" android:textSize="20dp" android:layout_marginBottom="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="회원가입" android:textSize="20dp" android:layout_marginBottom="220dp"/>

</LinearLayout>
